# 项目名称，英文, 无论启动开发还是打包, local就是dev环境
VITE_NAME = 'Luna'

# 项目标题，汉字
VITE_TITLE = '花木兰'

# localStorage分隔符
VITE_SEPARATOR = ';expiretime='

# appId
VITE_APPID = luna10086

# 接口地址
VITE_APIURL = https://lanling.diumx.com